<!DOCTYPE html>

<head>
<html lang="en">
    
<head>

    <meta charset="utf-8">

    <!-- Meta tag for their responsive elements-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Condensed&display=swap" rel="stylesheet">


    <!--fontawesome CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- My CSS-->
    <link href="assets/css/style.css" rel="stylesheet">

    <!--JavaScript-->
    <script>/* Toggles between adding and removing the "responsive" class to topnav when the user clicks on the icon */
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }   

    </script>
    
    <title>Whitney Tarkington</title>

</head>

<body>

    <!--Responsive navigation bar-->
    
    <navbar>
        <div class="topnav" id="myTopnav">
            <a href="contact.html">Contact</a>
            <a href="portfolio.html">Gallery</a>
            <a href="index.html">About</a>
            <div id="padhome">
                <a href="index.html" class="active">Whitney Tarkington</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </navbar>

    <section id="pagehead">

    <!--Page header with splash image-->

        <div class="bgimage">
    
            <img src="assets/images/portfolio-about-me.png" alt="factory" style="width:100%;">
                
                <div class="centered">WHITNEY TARKINGTON</div>
                
                <div class="centered2">♦</div>
    
                <div class="centered3">portfolio</div>
    
            </div>
        
    </section>

    <!--Wrapper with content-->
    
    <div id="wrapper">

        <div class="row justify-content-center">

            <!--Large column for the first bio card -->
            <div class="column-xl-12">

                <div class="card">

                    <div class="card-body">

                        <h5 class="card-title" style="text-align: center;">About Me</h5>

                        <hr class="rule">

                            <div class="row">

                                <div class="col-md-12">

                                    <div class= "card-content" style="margin-bottom: 30px;">
                                        
                                        <img src="assets/images/bio-image-wt.jpg" class="card-image-left" style="float: left; width: 120px; height: 140px; margin-left: 40px; margin-right: 20px; margin-bottom: 10px;" alt="Me">

                                        <p>I design in-product communication solutions for busy people who prefer pulp fiction to user guides. I know I do.</p>
      
                                        <p>The closer product communications are to interface events, the more successful they are. No lengthy PDFs required.</p>
      
                                        <p>Whether I'm developing consumable web content, developing guided interface tours, or designing a Help bot that connects with live services teams, I ensure that product adoptions are easy and enjoyable experiences for customers.</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Card for Serious likes -->
    <div class="row justify-content-center">

            <!--Large column for the likes card -->
            <div class="column-xl-12">
  
                <div class="card">
  
                    <div class="card-body">
  
                    <h5 class="card-title">Serious Likes</h5>

                        <hr class="rule">

                            <div class="row">

                                <div class= "col-md-10">

                                <div class= "card-content">

                                <img src="assets/images/chinatown.PNG" class="card-image-left" style="float: left; width: 110px; height: 120px; margin-left: 40px; margin-right: 20px;" alt="Me">
                              
                                <p>Outside of the workplace, I'm studying, walking the pooch, or cooking something for someone.</p><p>My favorite haunts are  art galleries, street markets, and international districts.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
      </div>
    </div>
  

    <div class="row justify-content-center">

      <div class="column-xl-12">
            <span class="ltspan"></span>
      </div>

    
  
    <div class="footer">

        <p style="color: rgb(114, 112, 112); font-size: 9pt;">© Copyright</p>
        
    </div>

</body>


</html>